2023-Mar-31-21:51-22,ETL JOB STARTED
2023-Mar-31-21:51-22,EXTRACT PHASE STARTED
2023-Mar-31-21:53-02,ETL JOB STARTED
2023-Mar-31-21:53-02,EXTRACT PHASE STARTED
2023-Mar-31-21:55-16,ETL JOB STARTED
2023-Mar-31-21:55-16,EXTRACT PHASE STARTED
2023-Mar-31-21:58-48,ETL JOB STARTED
2023-Mar-31-21:58-48,EXTRACT PHASE STARTED
2023-Mar-31-21:58-48,EXTRACT PHASE COMPLETED
2023-Mar-31-21:58-48,TRANSFORM PHASE STARTED
2023-Mar-31-21:58-48,TRANSFORM PHASE COMPLETED
2023-Mar-31-21:58-48,LOAD PHASE STARTED
2023-Mar-31-21:58-48,LOAD PHASE COMPLETED
2023-Mar-31-21:58-48,ETL JOB COMPLETED
2023-Mar-31-22:07-09,ETL JOB STARTED
2023-Mar-31-22:07-09,EXTRACT PHASE STARTED
2023-Mar-31-22:07-09,EXTRACT PHASE COMPLETED
2023-Mar-31-22:07-09,TRANSFORM PHASE STARTED
2023-Mar-31-22:07-09,TRANSFORM PHASE COMPLETED
2023-Mar-31-22:07-09,LOAD PHASE STARTED
2023-Mar-31-22:07-09,LOAD PHASE COMPLETED
2023-Mar-31-22:07-09,ETL JOB COMPLETED
2023-Mar-31-22:26-59,ETL JOB STARTED
2023-Mar-31-22:26-59,EXTRACT PHASE STARTED
2023-Mar-31-22:26-59,EXTRACT PHASE COMPLETED
2023-Mar-31-22:26-59,TRANSFORM PHASE STARTED
2023-Mar-31-22:26-59,TRANSFORM PHASE COMPLETED
2023-Mar-31-22:26-59,LOAD PHASE STARTED
2023-Mar-31-22:26-59,LOAD PHASE COMPLETED
2023-Mar-31-22:26-59,ETL JOB COMPLETED
2023-Mar-31-23:57-25,ETL JOB STARTED
2023-Mar-31-23:57-25,EXTRACT PHASE STARTED
2023-Mar-31-23:57-25,EXTRACT PHASE COMPLETED
2023-Mar-31-23:57-25,TRANSFORM PHASE STARTED
2023-Mar-31-23:57-25,TRANSFORM PHASE COMPLETED
2023-Mar-31-23:57-25,LOAD PHASE STARTED
2023-Mar-31-23:57-25,LOAD PHASE COMPLETED
2023-Mar-31-23:57-25,ETL JOB COMPLETED
